<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Subway Map</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery.subwayMap-0.5.0.js"></script>
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Verdana;
            font-size: 8pt;
        }

        /* The main DIV for the map */

        .subway-map {
            margin: auto;
            width: 100%;
            height: 410px;
            background-color: white;
        }

        /* Text labels */

        .text {
            text-decoration: none;
            color: rgb(134, 24, 24);
            font-size: 14;
            font-weight: bolder;
        }

        #legend {
            float: left;
            width: 250px;
            height: 400px;
        }

        #legend div {
            height: 25px;
        }

        #legend span {
            margin: 5px 5px 5px 0;
        }

        .subway-map span {
            margin: 5px 5px 5px 0;
        }

        button:focus {  
            outline:none;  
        }  

        canvas {
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <div class="subway-map" data-columns="30" data-rows="20" data-cellSize="40" data-legendId="legend" data-textClass="text"
        data-gridNumbers="true" data-grid="true" data-lineWidth="6">
        <ul data-color="#ff4db2" data-label="jQuery Widgets">
           <!--  <li data-coords="2,2" data-marker="interchange">
                <a href="http://jqueryui.com/demos/accordion/">Accordion</a>
            </li>
            <li data-coords="4,2">
                <a href="http://jqueryui.com/demos/autocomplete/">
                    <a href="http://jqueryui.com/demos/autocomplete/">Auto\ncomplete</a>
            </li>
            <li data-coords="5,3" data-dir="E"></li>
            <li data-coords="5,7" data-marker="@station" data-labelPos="W">
                <a href="http://jqueryui.com/demos/slider/">Slider</a>
            </li>
            <!-- marker-only node -->
            <!-- <li data-coords="6,4" data-dir="S" data-marker="interchange" data-markerInfo="h5">
                <a href="http://jqueryui.com/demos/datepicker/">Date\npicker</a>
            </li>
            <li data-coords="7,4"></li>
            <li data-coords="7.15,8" data-marker="@station" data-labelPos="E">
                <a href="http://jqueryui.com/demos/dialog/">Dialog</a>
            </li>
            <!-- marker-only node, moved to the right by 0.15 -->
           <!--  <li data-coords="8,3" data-dir="E"></li>
            <li data-coords="8,2"></li>
            <li data-coords="9,1" data-dir="N"></li>
            <li data-coords="10,2" data-dir="E" data-marker="interchange" data-icon="./images/turn.png" data-markerInfo="v15" data-labelPos="E" data-id="qd111101">
                <a href="http://jqueryui.com/demos/button/">Button</a>
            </li>
            <li data-coords="10,5"></li>
            <li data-coords="9,6" data-dir="S" data-marker="station" data-icon="./images/exchange.png">
                <a href="http://jqueryui.com/demos/progressbar/">Progress\nbar</a>
            </li>
            <li data-coords="6,9"></li> --> -->
            <li data-coords="5,8" data-dir="W"></li> -->
            <li data-coords="5,7"></li>
            <li data-coords="4,6" data-marker="station" data-dir="N"></li>

        </ul>




    </div>
    <div id="legend"></div>
   <!--  <div id="d">
        <img src="./images/station.png"></>
    </div> -->



    <script type="text/javascript">

        // $('body').on('contextmenu', 'canvas', function(e){ return false; });
        // function a(arg){
        //     alert("a function");
        //     // console.log(arg);
        // }

        $(".subway-map").subwayMap({ debug: true });
        //disable  contextmenu
        $('body').on('contextmenu', 'canvas', function(e){ return false; });


         function scaleCanvas(event){  
            event.preventDefault();  
            var e = window.event || event; // old IE support  
            var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));  
            console.log(delta+"->"+ e.wheelDelta+'->'+ e.detail);  
        }

        var canvas;
        $(document).ready(function(){ 
          canvas=$('canvas')[0].getContext('2d');
          canvas.fillRect(10,10,100,100); 
          console.log(canvas);

         var canvasCtr =$('canvas')[0];  

         if (canvasCtr.addEventListener) {  
          
            // IE9, Chrome, Safari, Opera  
            canvasCtr.addEventListener("mousewheel", scaleCanvas, false);  
            // Firefox  
            canvasCtr.addEventListener("DOMMouseScroll", scaleCanvas, false);  
        }else{  
            // IE 6/7/8  
            canvasCtr.attachEvent("onmousewheel", scaleCanvas);  
        }  
        
        $('canvas').eq(0).mousemove(function(e){
            // console.log("move");
            // console.log(e);
            // console.log(e.clientX);
            // console.log(e.clientY);
        });

        $('canvas').bind('mousewheel',function(){ console.log("acc")});

        });

    </script>
</body>

</html>